<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletContoller.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="39" Column="14" />
      <File FileName="Assets\Scripts\Enemy1_Kill.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Enemy2_Kill.cs" Line="29" Column="69" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\BulletContoller.cs" Line="27" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>